{
  "name": "zhitu-kuaixiang-market-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "python server.py",
    "init-db": "python server.py --init-db",
    "backup": "python server.py --backup manual",
    "check": "node --check ./src/app.js && node --check ./service-worker.js && python -m py_compile server.py"
  }
}
